{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "loader-utils": "^2.0.0",
    "schema-utils": "^3.0.0",
    "webpack": "^5.10.1",
    "webpack-cli": "^4.2.0"
  }
}
